{
  "dependencies": {
    "coc-css": ">=1.3.0",
    "coc-dictionary": "^1.2.2",
    "coc-docker": ">=0.5.0",
    "coc-emmet": ">=1.1.6",
    "coc-eslint": ">=1.5.8",
    "coc-explorer": ">=0.8.2",
    "coc-floaterm": ">=0.2.2",
    "coc-flutter": ">=1.9.7",
    "coc-git": ">=2.4.9",
    "coc-go": "https://github.com/jackielii/coc-go",
    "coc-highlight": ">=1.3.0",
    "coc-html": ">=1.6.1",
    "coc-json": ">=1.4.1",
    "coc-lists": ">=1.4.2",
    "coc-marketplace": ">=1.9.0",
    "coc-pairs": ">=1.3.2",
    "coc-prettier": ">=9.2.3",
    "coc-project": ">=0.1.0",
    "coc-pyright": ">=1.1.232",
    "coc-react-refactor": ">=0.5.0",
    "coc-rls": ">=1.1.6",
    "coc-snippets": ">=3.0.8",
    "coc-spell-checker": ">=1.2.0",
    "coc-sql": ">=0.9.0",
    "coc-syntax": ">=1.2.4",
    "coc-tag": ">=1.2.4",
    "coc-tasks": ">=0.2.1",
    "coc-tslint-plugin": ">=1.2.0",
    "coc-tsserver": ">=1.9.15",
    "coc-vimlsp": ">=0.12.5",
    "coc-webpack": ">=1.5.0",
    "coc-word": "^1.2.2",
    "coc-yaml": ">=1.7.5"
  }
}